RAZORPAY_KEY_ID = "rzp_test_yime1L5rinM9tw"
RAZORPAY_KEY_SECRET = "Kr15Ax0wH37CaKFx0Sm6Vmi2"
MONGODB_URI = "mongodb+srv://priyanshu:priyanshu@participant-payment-sta.qf6xm.mongodb.net/?retryWrites=true&w=majority&appName=participant-payment-status"
MONGODB_NAME = "participant-payment-status"